# name of the application
edison.application.name=example

# context + port of the application
server.context-path=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal
# disable disk space check beacuse we use immutable servers
management.health.diskspace.enabled=false

# pretty-print output of Spring Boot Actuator
spring.jackson.serialization.INDENT_OUTPUT=true

# disable graceful shutdown
edison.gracefulshutdown.enabled=false

# Log metrics using SLF4J to the following logger:
edison.metrics.slf4j.logger=de.otto.edison.example.metrics

# provide these properties if you want to send metrics to Graphite:
#edison.metrics.graphite.host=
#edison.metrics.graphite.port=
#edison.metrics.graphite.prefix=servers

