# name of the application
edison.application.name=example

# context + port of the application
server.context-path=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal

# pretty-print output of Spring Boot Actuator
spring.jackson.serialization.INDENT_OUTPUT=true

# disable graceful shutdown
edison.gracefulshutdown.enabled=false


